# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LintCodes
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Document\Codes\Cpp\lintcode\LintCodes -BD:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/Codes/Cpp/lintcode/LintCodes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LintCodes


#############################################
# Order-only phony target for LintCodes

build cmake_object_order_depends_target_LintCodes: phony || cmake_object_order_depends_target_AlgorithmsFuns

build LintCodes\CMakeFiles\LintCodes.dir\LintCodes.cpp.obj: CXX_COMPILER__LintCodes ..\..\..\LintCodes\LintCodes.cpp || cmake_object_order_depends_target_LintCodes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LintCodes\CMakeFiles\LintCodes.dir
  OBJECT_FILE_DIR = LintCodes\CMakeFiles\LintCodes.dir
  TARGET_COMPILE_PDB = LintCodes\CMakeFiles\LintCodes.dir\
  TARGET_PDB = LintCodes\LintCodes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LintCodes


#############################################
# Link the executable LintCodes\LintCodes.exe

build LintCodes\LintCodes.exe: CXX_EXECUTABLE_LINKER__LintCodes LintCodes\CMakeFiles\LintCodes.dir\LintCodes.cpp.obj | LintCodes\algorithms\AlgorithmsFuns.lib || LintCodes\algorithms\AlgorithmsFuns.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LintCodes\algorithms\AlgorithmsFuns.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LintCodes\CMakeFiles\LintCodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LintCodes\CMakeFiles\LintCodes.dir\
  TARGET_FILE = LintCodes\LintCodes.exe
  TARGET_IMPLIB = LintCodes\LintCodes.lib
  TARGET_PDB = LintCodes\LintCodes.pdb


#############################################
# Utility command for edit_cache

build LintCodes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug\LintCodes && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LintCodes\edit_cache: phony LintCodes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LintCodes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug\LintCodes && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Document\Codes\Cpp\lintcode\LintCodes -BD:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LintCodes\rebuild_cache: phony LintCodes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/Codes/Cpp/lintcode/LintCodes/LintCodes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AlgorithmsFuns


#############################################
# Order-only phony target for AlgorithmsFuns

build cmake_object_order_depends_target_AlgorithmsFuns: phony || LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir

build LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\49SortLetters.cpp.obj: CXX_COMPILER__AlgorithmsFuns ..\..\..\LintCodes\algorithms\49SortLetters.cpp || cmake_object_order_depends_target_AlgorithmsFuns
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  OBJECT_FILE_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  TARGET_COMPILE_PDB = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\AlgorithmsFuns.pdb
  TARGET_PDB = LintCodes\algorithms\AlgorithmsFuns.pdb

build LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\58fourSum.cpp.obj: CXX_COMPILER__AlgorithmsFuns ..\..\..\LintCodes\algorithms\58fourSum.cpp || cmake_object_order_depends_target_AlgorithmsFuns
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  OBJECT_FILE_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  TARGET_COMPILE_PDB = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\AlgorithmsFuns.pdb
  TARGET_PDB = LintCodes\algorithms\AlgorithmsFuns.pdb

build LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\77LCS.cpp.obj: CXX_COMPILER__AlgorithmsFuns ..\..\..\LintCodes\algorithms\77LCS.cpp || cmake_object_order_depends_target_AlgorithmsFuns
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  OBJECT_FILE_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  TARGET_COMPILE_PDB = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\AlgorithmsFuns.pdb
  TARGET_PDB = LintCodes\algorithms\AlgorithmsFuns.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AlgorithmsFuns


#############################################
# Link the static library LintCodes\algorithms\AlgorithmsFuns.lib

build LintCodes\algorithms\AlgorithmsFuns.lib: CXX_STATIC_LIBRARY_LINKER__AlgorithmsFuns LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\49SortLetters.cpp.obj LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\58fourSum.cpp.obj LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\77LCS.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LintCodes\algorithms\CMakeFiles\AlgorithmsFuns.dir\AlgorithmsFuns.pdb
  TARGET_FILE = LintCodes\algorithms\AlgorithmsFuns.lib
  TARGET_PDB = LintCodes\algorithms\AlgorithmsFuns.pdb


#############################################
# Utility command for edit_cache

build LintCodes\algorithms\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug\LintCodes\algorithms && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LintCodes\algorithms\edit_cache: phony LintCodes\algorithms\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LintCodes\algorithms\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug\LintCodes\algorithms && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Document\Codes\Cpp\lintcode\LintCodes -BD:\Document\Codes\Cpp\lintcode\LintCodes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LintCodes\algorithms\rebuild_cache: phony LintCodes\algorithms\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgorithmsFuns: phony LintCodes\algorithms\AlgorithmsFuns.lib

build AlgorithmsFuns.lib: phony LintCodes\algorithms\AlgorithmsFuns.lib

build LintCodes: phony LintCodes\LintCodes.exe

build LintCodes.exe: phony LintCodes\LintCodes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Document/Codes/Cpp/lintcode/LintCodes/out/build/x64-Debug/LintCodes

build LintCodes\all: phony LintCodes LintCodes\algorithms\all

# =============================================================================

#############################################
# Folder: D:/Document/Codes/Cpp/lintcode/LintCodes/out/build/x64-Debug/LintCodes/algorithms

build LintCodes\algorithms\all: phony AlgorithmsFuns

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony LintCodes\LintCodes.exe LintCodes\algorithms\AlgorithmsFuns.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\LintCodes\CMakeLists.txt ..\..\..\LintCodes\algorithms\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\LintCodes\CMakeLists.txt ..\..\..\LintCodes\algorithms\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

